# GatewayServer

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/via/sep4/data/webapi/: WebapiApplication.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/class-use/: WebapiApplication.html
javadoc/via/sep4/data/webapi/controllers/: DeviceController.html  MeasurementController.html  RemoteController.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/controllers/class-use/: DeviceController.html  MeasurementController.html  RemoteController.html
javadoc/via/sep4/data/webapi/model/: ApiKey.html  Device.html  SensorData.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/model/class-use/: ApiKey.html  Device.html  SensorData.html
javadoc/via/sep4/data/webapi/model/loriot/: DownLink.html  RemoteCommand.html  UpLink.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/model/loriot/actions/: DownLink.html  RemoteCommand.html  UpLink.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/model/loriot/class-use/: DownLink.html  RemoteCommand.html  UpLink.html
javadoc/via/sep4/data/webapi/networking/: LoriotController.html  WebSocketClient.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/networking/class-use/: LoriotController.html  WebSocketClient.html
javadoc/via/sep4/data/webapi/repository/: ApiRepository.html  DeviceRepository.html  MeasurementRepository.html  SensorDataRepository.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/repository/class-use/: ApiRepository.html  DeviceRepository.html  MeasurementRepository.html  SensorDataRepository.html
javadoc/via/sep4/data/webapi/service/api/: ApiService.html  ApiServiceImpl.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/service/api/class-use/: ApiService.html  ApiServiceImpl.html
javadoc/via/sep4/data/webapi/service/device/: DeviceService.html  DeviceServiceImpl.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/service/device/class-use/: DeviceService.html  DeviceServiceImpl.html
javadoc/via/sep4/data/webapi/service/measurement/: MeasurementService.html  MeasurementServiceImpl.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/service/measurement/class-use/: MeasurementService.html  MeasurementServiceImpl.html
javadoc/via/sep4/data/webapi/service/remote/: RemoteService.html  RemoteServiceImpl.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/service/remote/class-use/: RemoteService.html  RemoteServiceImpl.html
javadoc/via/sep4/data/webapi/util/: ApiKeyUtil.html  Constants.html  PropertyChangeSubject.html  SortByDate.html  package-summary.html  package-tree.html  package-use.html
javadoc/via/sep4/data/webapi/util/class-use/: ApiKeyUtil.html  Constants.html  PropertyChangeSubject.html  SortByDate.html
sql/DataWarehouseTest/: TestDBCreate.sql  TestDBInsert.sql  TestDWCreate.sql  TestDWInsert.sql  TestResult.sql
sql/IncrementalLoad/: AddNewData.sql  ChangedData.sql  DeleteData.sql
sql/InitialLoad/: CreateEDWTables.sql  CreateLog.sql  CreateStageTables.sql  PopulateEDWTables.sql  PopulateStageTables.sql  TruncateStageTables.sql
sql/SourceDB/: source.sql
src/main/java/via/sep4/data/webapi/: WebapiApplication.java
src/main/java/via/sep4/data/webapi/controllers/: DeviceController.java  MeasurementController.java  RemoteController.java  SensorController.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/test/java/via/sep4/data/webapi/: WebapiApplicationTests.java
(+50 files in other folders)
