server.port=5000
spring.datasource.url=jdbc:sqlserver://greenhouse-db.c2c3f0fq5cho.eu-central-1.rds.amazonaws.com:1433;databaseName=greenhouse-db
spring.datasource.username=admin 
spring.datasource.password=j8ugY6-c42zer
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop