server.port=5000
# spring.datasource.url=jdbc:sqlserver://greenhouse-db.c2c3f0fq5cho.eu-central-1.rds.amazonaws.com:1433;databaseName=GreenHouseDB
# spring.datasource.username=admin
spring.datasource.url=jdbc:sqlserver://165.22.121.230;database=GreenHouseDB
spring.datasource.username=sa
spring.datasource.password=j8ugY6-c42zer
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = none